egs/clotho/aac_word/conf/tuning/train_conformer.yaml (before)
# network architecture
# encoder related
elayers: 12
eunits: 2048
# decoder related
dlayers: 6
dunits: 2048
# attention related
adim: 256
aheads: 4

# hybrid CTC/attention
mtlalpha: 0
# mtlalpha: 0.3

# label smoothing
lsm-weight: 0.1

# minibatch related
batch-size: 64
maxlen-in: 512  # if input length  > maxlen-in, batchsize is automatically reduced
maxlen-out: 150 # if output length > maxlen-out, batchsize is automatically reduced

# optimization related
sortagrad: 0 # Feed samples from shortest to longest ; -1: enabled for all epochs, 0: disabled, other: enabled for 'other' epochs
opt: noam
accum-grad: 1
grad-clip: 5
patience: 0
epochs: 60
dropout-rate: 0.1

# transformer specific setting
backend: pytorch
model-module: "espnet.nets.pytorch_backend.e2e_asr_conformer:E2E"
transformer-input-layer: conv2d     # encoder architecture type
transformer-lr: 0.5
transformer-warmup-steps: 25000
transformer-attn-dropout-rate: 0.0
transformer-length-normalized-loss: false
transformer-init: pytorch

# conformer specific setting
transformer-encoder-pos-enc-layer-type: rel_pos
transformer-encoder-selfattn-layer-type: rel_selfattn
transformer-encoder-activation-type: swish
macaron-style: true
use-cnn-module: true
cnn-module-kernel: 15

egs/clotho/aac_word/conf/tuning/train_conformer.yaml (after)
# network architecture
# encoder related
elayers: 16
eunits: 1024
# decoder related
dlayers: 4
dunits: 1024
# attention related
adim: 256
aheads: 4

# hybrid CTC/attention
mtlalpha: 0
# mtlalpha: 0.3

# label smoothing
lsm-weight: 0.1

# minibatch related
batch-size: 64
maxlen-in: 512  # if input length  > maxlen-in, batchsize is automatically reduced
maxlen-out: 150 # if output length > maxlen-out, batchsize is automatically reduced

# optimization related
sortagrad: 0 # Feed samples from shortest to longest ; -1: enabled for all epochs, 0: disabled, other: enabled for 'other' epochs
opt: noam
accum-grad: 1
grad-clip: 5
patience: 0
epochs: 50
dropout-rate: 0.1

# transformer specific setting
backend: pytorch
model-module: "espnet.nets.pytorch_backend.e2e_asr_conformer:E2E"
transformer-input-layer: conv2d     # encoder architecture type
transformer-lr: 0.5
transformer-warmup-steps: 25000
transformer-attn-dropout-rate: 0.0
transformer-length-normalized-loss: false
transformer-init: pytorch

# conformer specific setting
transformer-encoder-pos-enc-layer-type: rel_pos
transformer-encoder-selfattn-layer-type: rel_selfattn
transformer-encoder-activation-type: swish
macaron-style: true
use-cnn-module: true
cnn-module-kernel: 15

egs/clotho/aac_word/conf/tuning/train_conformer.yaml (diff)
@@ -1,10 +1,10 @@
 # network architecture
 # encoder related
-elayers: 12
-eunits: 2048
+elayers: 16
+eunits: 1024
 # decoder related
-dlayers: 6
-dunits: 2048
+dlayers: 4
+dunits: 1024
 # attention related
 adim: 256
 aheads: 4
@@ -27,7 +27,7 @@ opt: noam
 accum-grad: 1
 grad-clip: 5
 patience: 0
-epochs: 60
+epochs: 50
 dropout-rate: 0.1
 
 # transformer specific setting
